<!DOCTYPE html>
<html>
<head>
 <title>College Finder</title>

</head>
<style type="text/css">
#message
{
  height: 200px;
}
#main
{ 

	background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  font-family: "Seoge Print";
  top: 10px;
  left: 0;
  position: fixed;
  margin-left: 20px;
  margin-right: 20px;
  right: 0;
  z-index: 2;
  padding: 0 10px;
	margin-top: 100px;
	text-align: center;
	color: #fff;
}
#headng
{
  text-align: center;
  color: #0099d9;
}
#CONTENT
{
	text-align: center;
	color: #fff;
	font-family: "Comic sanS MS";
	font-size: 24px;
	margin-right: 150px;
	margin-left: 150px;

}
input[type="submit"]
{
	text-align: center;
	width: 250px;
	height: 50px;
	color: #fff;
	background-color: #0099d9;
	margin-top: 25px;
	border-radius: 10px;
	font-size: 20px;
	margin-bottom: 20px;
}
body {
background-image: url(clgfindbg.jpg); 
 display: block;
 background-size: cover;
 margin:0;
	padding:0;

background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
z-index: 1;
}
#foot
{
	right: 0;
	color: #000;
	    
   text-align: center;
	position:absolute;
	bottom:0;
	left:0;
   
}

</style>
<body  >

	<div id = "main">
		<font size="100px" typeface="Segoe Print">
<h1>theCollege</h1>
</font>
Beta Version
<DIV ID="CONTENT">
It's Time to Protect the Next Generation of Graduates , Share  about your College so the upcomming graduates may Know about It.

</DIV>
<a href="collegefinder.html">
<input type="submit" value ="I'm Ready To help"/></a>
	</div>

<div id="foot">
<font > Developed By Smazee Studio , 2016 . </font>
</div>
</body>
</html>
